server:
  port: 9000
spring:
  h2:
    console:
      enabled: true
      settings:
        trace: false
logging:
  level:
    org: info
    com: off
---
spring:
  profiles:
    active: local
---
spring:
  sql:
    init:
      mode: always
      data-locations: classpath:data-h2.sql
      schema-locations: classpath:schema-h2.sql
  datasource:
    url: jdbc:h2:mem:testdb
    username: sa
    password:
    driver-class-name: org.h2.Driver
  jpa:
    defer-datasource-initialization: true
    hibernate:
      id:
        new_generator_mappings: true
      ddl-auto: none
  config:
    activate:
      on-profile: local
---
spring:
  sql:
    init:
      mode: always
      schema-locations: classpath:hr_schema_postgres.sql
      data-locations: classpath:hr_data_postgres.sql
  datasource:
    url: jdbc:postgresql://dumbo.db.elephantsql.com:5432/ocogthjb

    username: postgres
    password: 01081999Roma
  jpa:
    defer-datasource-initialization: true
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        generate_statistics: false
    show-sql: false
  config:
    activate:
      on-profile: prod
